<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RLv-Sr-iDy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--首页UI-->
        <scene sceneID="T2r-7l-x1v">
            <objects>
                <tableViewController title="首页UI" id="uzB-aC-eC7" customClass="MainActivity" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cUq-t7-KeS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hYD-dt-xLV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hYD-dt-xLV" id="gAn-5e-GR9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uzB-aC-eC7" id="6pZ-tT-mZM"/>
                            <outlet property="delegate" destination="uzB-aC-eC7" id="ijr-6S-AvY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="图鉴" image="search.png" id="xUy-J5-NHy"/>
                    <navigationItem key="navigationItem" title="图鉴" id="PHd-sP-KNa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6S-Kc-0VQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="778"/>
        </scene>
        <!--主菜单-->
        <scene sceneID="Bpx-HC-924">
            <objects>
                <tabBarController title="主菜单" automaticallyAdjustsScrollViewInsets="NO" id="qqO-OU-To2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4xt-3c-dDe">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="uzB-aC-eC7" kind="relationship" relationship="viewControllers" id="uPi-sC-KzM"/>
                        <segue destination="qZe-6r-tck" kind="relationship" relationship="viewControllers" id="72o-5t-Sfm"/>
                        <segue destination="b2H-MG-sWQ" kind="relationship" relationship="viewControllers" id="OXu-EG-SI5"/>
                        <segue destination="JEb-Gj-vC7" kind="relationship" relationship="viewControllers" id="rCo-3Z-XMU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRN-o6-8aM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109" y="1628"/>
        </scene>
        <!--boss导航-->
        <scene sceneID="Nqi-Po-bC2">
            <objects>
                <navigationController title="boss导航" automaticallyAdjustsScrollViewInsets="NO" id="qZe-6r-tck" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Boss" image="boss.png" id="odg-pc-2VB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kUW-Gm-yE2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.19692449310885607" blue="0.086389098224296079" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FvO-wp-inl" kind="relationship" relationship="rootViewController" id="AJV-hg-Okg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efi-pX-7bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="1472"/>
        </scene>
        <!--Boss-->
        <scene sceneID="9pk-cB-8kb">
            <objects>
                <collectionViewController id="FvO-wp-inl" customClass="BossActivity" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2JP-7a-17O" customClass="Boss">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.19692449309999999" blue="0.086389098220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GM3-4s-3z4" customClass="BossFlowLayout">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="FvO-wp-inl" id="XOS-gp-Rlg"/>
                            <outlet property="delegate" destination="FvO-wp-inl" id="4vF-gz-c7S"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Boss" id="GQZ-55-gIE"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHD-F8-i3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="1472"/>
        </scene>
        <!--小怪UI-->
        <scene sceneID="8zC-Ep-W3m">
            <objects>
                <tableViewController title="小怪UI" id="SIC-M8-5ha" customClass="SmallActivity" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MvO-yq-9Oe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="yXo-xe-8Fd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yXo-xe-8Fd" id="yyb-jf-f7n">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SIC-M8-5ha" id="TZF-Aw-IHo"/>
                            <outlet property="delegate" destination="SIC-M8-5ha" id="KFy-4p-Ltx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="小怪" id="rR1-cS-vZw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4C-fg-UM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1574" y="2153"/>
        </scene>
        <!--其他UI-->
        <scene sceneID="WOT-Tf-Hn0">
            <objects>
                <tableViewController title="其他UI" id="O44-TP-ZI5" customClass="MoreActivity" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0ws-i9-T5c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="0D8-mF-vtD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="68m-e1-yVj" style="IBUITableViewCellStyleDefault" id="wLU-zk-8H8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wLU-zk-8H8" id="e7r-SZ-7hK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于基础掉落" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="68m-e1-yVj">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="L50-fP-jS8" style="IBUITableViewCellStyleDefault" id="kRA-BR-4u3">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kRA-BR-4u3" id="Dyn-Iy-8wK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于地形物体" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L50-fP-jS8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0bW-WN-oaM" style="IBUITableViewCellStyleDefault" id="b7r-ad-uL7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b7r-ad-uL7" id="E1z-yH-T1F">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于房间的说" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0bW-WN-oaM">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="GRK-4V-0oR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="C5L-2u-3GY" style="IBUITableViewCellStyleDefault" id="Puu-Jl-Cq7">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Puu-Jl-Cq7" id="WH0-bQ-ghl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Boss Rush" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C5L-2u-3GY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0Aa-9L-F8D" style="IBUITableViewCellStyleDefault" id="oUh-6f-hvb">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oUh-6f-hvb" id="P5G-J0-XmJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="捐款机&amp;献血机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Aa-9L-F8D">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Oju-GC-Rnk" style="IBUITableViewCellStyleDefault" id="rgQ-IZ-I64">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rgQ-IZ-I64" id="oUX-ee-tfh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="猫套&amp;苍蝇套" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oju-GC-Rnk">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="jzz-8L-QrK">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="UmR-t4-mga" style="IBUITableViewCellStyleDefault" id="5Ce-rR-zRp">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Ce-rR-zRp" id="86f-D9-YVq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于作者" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UmR-t4-mga">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O44-TP-ZI5" id="Ygx-6z-z7a"/>
                            <outlet property="delegate" destination="O44-TP-ZI5" id="nFC-hJ-WZ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="更多" id="3zv-Hh-6qz"/>
                    <connections>
                        <segue destination="mWK-6M-9Sn" kind="show" identifier="toDetail" id="Y0v-Le-gLH"/>
                        <segue destination="nHh-km-z2c" kind="presentation" identifier="aboutMe" id="fGo-dj-QRL"/>
                        <segue destination="NI6-1P-QWa" kind="show" identifier="showHtml" id="fTj-4H-Ktg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bN9-K1-Xct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="2806"/>
        </scene>
        <!--关于作者-->
        <scene sceneID="fFP-cu-4hJ">
            <objects>
                <tableViewController id="vqr-YM-ntP" customClass="AboutMeActivity" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="gfo-eg-uU4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5p9-jQ-VLi">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="9pS-by-8UC" style="IBUITableViewCellStyleDefault" id="z05-vU-sjF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z05-vU-sjF" id="Akw-Zg-ntq">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="作者：joveth、jov123、jov(没错都是我)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9pS-by-8UC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Iao-Bx-nk6" style="IBUITableViewCellStyleDefault" id="R5U-y6-T9o">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R5U-y6-T9o" id="J87-2p-o3k">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="QQ：247911950" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iao-Bx-nk6">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Vcp-c2-Tie" style="IBUITableViewCellStyleDefault" id="GtB-nW-aNY">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GtB-nW-aNY" id="5H7-rK-ddC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="邮箱：funny_ba@163.com" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vcp-c2-Tie">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="软件声明" id="m98-sH-tkS">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8Et-G2-axX" rowHeight="80" style="IBUITableViewCellStyleDefault" id="hzY-Ju-xQ2">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hzY-Ju-xQ2" id="bd2-ef-SOv">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="图鉴资源主要来源于贴吧网友的帖子，如果你觉得对你造成了侵权，请及时联系我，由于个人的能力有限，给您造成的困惑，对此深表歉意。" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Et-G2-axX">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="作者的话" id="BqB-k3-Cuf">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="OaG-fU-RuZ" rowHeight="170" style="IBUITableViewCellStyleDefault" id="D9R-43-t60">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D9R-43-t60" id="2f8-vw-u3Z">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OaG-fU-RuZ">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">作为一名开发者，我不是什么大神，薪资很低，也没有无私奉献的精神，且不说，一套苹果设备有多贵，就是想要开发APP，也要99刀，好吧，当我以为99美刀就能无限使用的时候，还窃以为不算很贵，然而，没想到是，每年都要这么多，我真是不想多说什么了，所以，各位土豪们，只能委屈你们了</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="给我留言" id="f01-MR-gXu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Lcc-Q7-ee6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lcc-Q7-ee6" id="H9E-Qm-FbY">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfh-jK-oX7">
                                                    <rect key="frame" x="8" y="0.0" width="600" height="99"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="go"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="nlq-uf-LOT">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="IKy-wx-u62" style="IBUITableViewCellStyleDefault" id="ETa-H6-rGL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ETa-H6-rGL" id="N4f-wJ-cnh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="发送" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IKy-wx-u62">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="1" green="0.19692449309999999" blue="0.086389098220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.19692449309999999" blue="0.086389098220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vqr-YM-ntP" id="hUF-lq-gWz"/>
                            <outlet property="delegate" destination="vqr-YM-ntP" id="yCs-eY-Q7U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="关于作者" id="FeZ-q5-2vJ">
                        <barButtonItem key="leftBarButtonItem" image="back.png" id="KTz-W2-44y">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="bDF-2C-pbI" kind="unwind" unwindAction="toMoreMng:" id="3Mo-N2-gyw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTxt" destination="nfh-jK-oX7" id="B3y-qJ-Aie"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLC-gC-3gu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bDF-2C-pbI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2906" y="2806"/>
        </scene>
        <!--More Other-->
        <scene sceneID="CVi-iO-eEV">
            <objects>
                <viewController id="3L1-6g-rjr" customClass="MoreOther" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Zv-Ai-1fh"/>
                        <viewControllerLayoutGuide type="bottom" id="kvw-zc-ZSi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l1H-1p-NoP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Mb-Yw-W2R">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Mb-Yw-W2R" firstAttribute="top" secondItem="l1H-1p-NoP" secondAttribute="top" id="3iN-Yd-V54"/>
                            <constraint firstAttribute="trailing" secondItem="1Mb-Yw-W2R" secondAttribute="trailing" id="MKT-Xd-3ha"/>
                            <constraint firstItem="1Mb-Yw-W2R" firstAttribute="bottom" secondItem="kvw-zc-ZSi" secondAttribute="top" id="hnS-fm-Wfg"/>
                            <constraint firstItem="1Mb-Yw-W2R" firstAttribute="leading" secondItem="l1H-1p-NoP" secondAttribute="leading" id="z4g-YD-XDi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yhe-4O-Sa7">
                        <barButtonItem key="leftBarButtonItem" image="close.png" id="dqs-Ff-vsH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="K8M-j7-Uyp" kind="unwind" unwindAction="toMoreMng:" id="nlo-Yu-D3G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="web" destination="1Mb-Yw-W2R" id="LJh-Qv-owd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kU-iT-bjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K8M-j7-Uyp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3819" y="3487"/>
        </scene>
        <!--小怪导航-->
        <scene sceneID="tnb-ha-ulW">
            <objects>
                <navigationController title="小怪导航" automaticallyAdjustsScrollViewInsets="NO" id="b2H-MG-sWQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="小怪" image="small.png" id="hEt-Rt-6U8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UND-L4-iXY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.19692449309999999" blue="0.086389098220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SIC-M8-5ha" kind="relationship" relationship="rootViewController" id="Q7U-HX-0Mm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLM-KO-57E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="2153"/>
        </scene>
        <!--更多内部UI-->
        <scene sceneID="ArV-cc-WGT">
            <objects>
                <tableViewController title="更多内部UI" id="2xa-pU-jia" customClass="AboutSomething" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kgE-GU-s3W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="TH8-AB-EFE">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TH8-AB-EFE" id="cyN-gi-289">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2xa-pU-jia" id="wrC-Ht-rLs"/>
                            <outlet property="delegate" destination="2xa-pU-jia" id="9YO-9O-VZE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="关于" id="E86-c9-WiP">
                        <barButtonItem key="leftBarButtonItem" image="close.png" id="2rt-Il-aoS">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="28M-ii-Qqv" kind="unwind" unwindAction="toMoreMng:" id="1BX-kw-wgN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqH-or-fDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="28M-ii-Qqv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2386" y="3500"/>
        </scene>
        <!--其他导航-->
        <scene sceneID="HmX-D8-KQf">
            <objects>
                <navigationController title="其他导航" automaticallyAdjustsScrollViewInsets="NO" id="JEb-Gj-vC7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="更多" image="more.png" id="hIZ-Lv-hMg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m1s-iw-bXY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.19692449309999999" blue="0.086389098220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O44-TP-ZI5" kind="relationship" relationship="rootViewController" id="4DO-QZ-GYW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3h-7L-mhZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="2806"/>
        </scene>
        <!--首页-->
        <scene sceneID="iQ8-qb-X0M">
            <objects>
                <viewController id="y3j-nB-kv1" customClass="H2Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ace-xg-11e"/>
                        <viewControllerLayoutGuide type="bottom" id="N95-pw-wH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C8M-ds-9jL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="home.png" id="Cbp-7D-hPD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLy-I9-0bI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="4196"/>
        </scene>
        <!--图鉴-->
        <scene sceneID="2qh-v7-IC6">
            <objects>
                <viewController id="d1Q-GJ-RxL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6n-AI-wvW"/>
                        <viewControllerLayoutGuide type="bottom" id="3qz-cI-RIX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hE6-FD-22G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="图鉴" image="search.png" id="CpJ-18-NW2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7S8-gg-0ed" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="4855"/>
        </scene>
        <!--Boss-->
        <scene sceneID="UHQ-QE-WdD">
            <objects>
                <viewController id="cy4-Tv-WgV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3SX-IM-g57"/>
                        <viewControllerLayoutGuide type="bottom" id="eX8-I9-nG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P7e-Q4-dbF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Boss" image="boss.png" id="Vtp-SH-j3F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lh5-5C-yTX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="5512"/>
        </scene>
        <!--更多-->
        <scene sceneID="g4l-g0-by9">
            <objects>
                <viewController id="R8l-hs-Psw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVP-qV-GTU"/>
                        <viewControllerLayoutGuide type="bottom" id="2gG-iQ-ZJH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ve-uJ-NLh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="更多" image="more.png" id="W5u-0S-gRz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2a-5Y-ob5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="6836"/>
        </scene>
        <!--小怪-->
        <scene sceneID="iYb-f0-ZAq">
            <objects>
                <viewController id="McB-cO-zfA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hdi-Mi-dcN"/>
                        <viewControllerLayoutGuide type="bottom" id="YoM-Fh-tAV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRy-8v-reB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="小怪" image="small.png" id="wCj-qr-6nq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L2f-Nl-Ae2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="6180"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="5pQ-kR-V1b">
            <objects>
                <collectionViewController id="1A8-PQ-dNA" customClass="HomeController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="jlN-kL-sf8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kpy-z9-5Z1">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="dID-tB-ELY">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1A8-PQ-dNA" id="j0C-Ue-hde"/>
                            <outlet property="delegate" destination="1A8-PQ-dNA" id="pth-9x-jfR"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hPd-Fs-gvv"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="TL1-bp-Iyp" id="zU9-R5-KBD"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6e-P5-Wtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="TL1-bp-Iyp">
                    <connections>
                        <outlet property="delegate" destination="1A8-PQ-dNA" id="Rlv-9e-zO9"/>
                        <outlet property="searchContentsController" destination="1A8-PQ-dNA" id="2Ah-Ab-Fwp"/>
                        <outlet property="searchResultsDataSource" destination="1A8-PQ-dNA" id="vDr-Cp-Isn"/>
                        <outlet property="searchResultsDelegate" destination="1A8-PQ-dNA" id="xa4-Mg-6wa"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="720" y="3520"/>
        </scene>
        <!--更多内部导航-->
        <scene sceneID="xbk-TP-gWw">
            <objects>
                <navigationController title="更多内部导航" automaticallyAdjustsScrollViewInsets="NO" id="mWK-6M-9Sn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BAJ-eN-qJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.19692449309999999" blue="0.086389098220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xa-pU-jia" kind="relationship" relationship="rootViewController" id="mEm-r0-ZDb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5z-fo-pIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="3473"/>
        </scene>
        <!--关于作者导航-->
        <scene sceneID="8id-rS-d4r">
            <objects>
                <navigationController title="关于作者导航" automaticallyAdjustsScrollViewInsets="NO" id="nHh-km-z2c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsa-dx-z8g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.19692449309999999" blue="0.086389098220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vqr-YM-ntP" kind="relationship" relationship="rootViewController" id="tNI-Pg-35Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygh-lT-LKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="2806"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Igc-2C-CfY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NI6-1P-QWa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZY7-n8-VXk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.19692449309999999" blue="0.086389098220000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3L1-6g-rjr" kind="relationship" relationship="rootViewController" id="sWW-UP-dCM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4q-Ka-Lfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3160" y="3487"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c62-ke-28n">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RLv-Sr-iDy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pxY-WO-43U">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="y3j-nB-kv1" kind="relationship" relationship="viewControllers" id="Bdm-w9-6nY"/>
                        <segue destination="d1Q-GJ-RxL" kind="relationship" relationship="viewControllers" id="YMY-1S-dl3"/>
                        <segue destination="cy4-Tv-WgV" kind="relationship" relationship="viewControllers" id="7Cc-dK-jXi"/>
                        <segue destination="McB-cO-zfA" kind="relationship" relationship="viewControllers" id="vHa-I7-wwy"/>
                        <segue destination="R8l-hs-Psw" kind="relationship" relationship="viewControllers" id="KHN-4a-cs8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x68-Et-aaj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="4196"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="32" height="32"/>
        <image name="boss.png" width="30" height="30"/>
        <image name="close.png" width="25" height="25"/>
        <image name="home.png" width="30" height="30"/>
        <image name="more.png" width="30" height="30"/>
        <image name="search.png" width="30" height="30"/>
        <image name="small.png" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="1" green="0.19692449309999999" blue="0.086389098220000002" alpha="1" colorSpace="calibratedRGB"/>
</document>
